spring:
  datasource:
    url: jdbc:h2:~/matches
    username: sa
    password:

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect


  h2:
    console:
      enabled: true
      path: /h2-console

  jackson:
    property-naming-strategy: com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

app:
  matches:
    uri: /matches.json

  schema:
    uri: /filtering-matches-schema.json